{
  "name": "kafka-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhishek1998-cpu/kafka-local-setup.git"
  },
  "author": "Abhishek Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhishek1998-cpu/kafka-local-setup/issues"
  },
  "homepage": "https://github.com/Abhishek1998-cpu/kafka-local-setup#readme",
  "dependencies": {
    "kafkajs": "^2.2.4",
    "nodemon": "^3.0.1"
  }
}
